# FOR TRUSTED SITE ERROR
NEXTAUTH_URL=http://localhost:3000

# MYSQL DB CONFIG
DATABASE_URL="mysql://root:@localhost:3306/discuss"

# NEXTAUTH GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH_SECRET="DLFSKDJFKLDSJKF20394"